spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://3.36.111.12:3306/ottu?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=admin_ottu
spring.datasource.hikari.password=tave8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=tave8secondhalfottujwtjihyoungeuis

org.gradle.daemon=false
file.encoding=utf-8
